// Simple counter closure
fn makeCounter() {
    set c = 0;
    fn inc() {
        c = c + 1;
        give c;
    }
    give inc;
}

// Create and use counter
set counter = makeCounter();
show("First call:", counter());  // 1
show("Second call:", counter()); // 2
show("Third call:", counter());  // 3

// Advanced closure with parameters
fn makeAdder(x) {
    give fn(y) {
        give x + y;
    };
}

set add5 = makeAdder(5);
set add10 = makeAdder(10);
show("5 + 3 =", add5(3));    // 8
show("10 + 7 =", add10(7));  // 17

