// Collection Types Demo - Lists, Tuples, Dictionaries, Sets, Arrays

// List (dynamic array)
var fruits := ["apple", "banana", "orange"];
show("List:", fruits);
show("First fruit:", fruits[0]);

// Tuple (immutable)
var coordinates := (10, 20, 30);
show("Tuple:", coordinates);
show("Second coordinate:", coordinates[1]);

// Dictionary / Object
var person := {
    name: "Alice",
    age: 25,
    city: "New York"
};
show("Dictionary:", person);
show("Name:", person.name);
show("Age:", person["age"]);

// Set
var numbers := set{1, 2, 3, 4, 5};
show("Set:", numbers);

// Array (fixed size)
var scores := array[5];
scores[0] := 95;
scores[1] := 87;
scores[2] := 92;
show("Array:", scores);

// Nested collections
var data := {
    users: [
        {name: "Bob", score: 85},
        {name: "Carol", score: 92}
    ],
    metadata: (100, "active")
};
show("Nested data:", data);
show("First user:", data.users[0].name);
