// Control Flow Demo - when/else, for, while, loop, break

// If/else statements
fn checkNumber(n) {
    when (n > 0) {
        give "Positive";
    } else when (n < 0) {
        give "Negative";
    } else {
        give "Zero";
    }
}

show("checkNumber(5) =", checkNumber(5));
show("checkNumber(-3) =", checkNumber(-3));
show("checkNumber(0) =", checkNumber(0));

// For loops with different steps
show("\nFor loops:");
for i = 1 to 5 step 1 {
    show("Count up:", i);
}

for j = 10 to 1 step -2 {
    show("Count down by 2:", j);
}

// While loop
show("\nWhile loop:");
set counter = 0;
while (counter < 3) {
    show("While iteration:", counter);
    counter = counter + 1;
}

// Infinite loop with break
show("\nControlled infinite loop:");
fn limitedLoop(maxIterations) {
    set i = 0;
    loop {
        show("Loop iteration:", i);
        i = i + 1;
        
        when (i >= maxIterations) {
            break;
        }
    }
}

limitedLoop(3);

// Nested loops
show("\nNested loops:");
for row = 1 to 3 step 1 {
    for col = 1 to 3 step 1 {
        show("Position:", row, ",", col);
    }
}

// Complex condition with logical operators
fn canVote(age, hasCitizenship) {
    give (age >= 18) && hasCitizenship;
}

show("\nVoting eligibility:");
show("Can 25-year-old citizen vote?", canVote(25, true));
show("Can 16-year-old citizen vote?", canVote(16, true));
show("Can 25-year-old non-citizen vote?", canVote(25, false));

