// Functions Demo - Declarations, Expressions, Parameters, Return Values

// Function declaration
fn add(a, b) {
    give a + b;
}

// Function with multiple parameters
fn greet(name, age) {
    give "Hello, " + name + "! You are " + age + " years old.";
}

// Function with no parameters
fn getCurrentYear() {
    give 2026;
}

// Function with no give value (void fn)
fn printMessage(msg) {
    show("Message:", msg);
}

// Function expression (anonymous fn)
set multiply = fn(x, y) {
    give x * y;
};

// Higher-order fn (fn that takes a fn)
fn applyOperation(a, b, operation) {
    give operation(a, b);
}

// Recursive fn
fn fibonacci(n) {
    when (n <= 1) {
        give n;
    }
    give fibonacci(n - 1) + fibonacci(n - 2);
}


// Test the functions
show("add(5, 3) =", add(5, 3));
show("greet('Alice', 30) =", greet("Alice", 30));
show("getCurrentYear() =", getCurrentYear());
printMessage("This is a test message");
show("multiply(4, 7) =", multiply(4, 7));

// Using higher-order fn
show("applyOperation(10, 5, add) =", applyOperation(10, 5, add));
show("applyOperation(10, 5, multiply) =", applyOperation(10, 5, multiply));

// Recursive fn test
show("fibonacci(7) =", fibonacci(7));  // Should be 13
