// Operators Demo - Arithmetic, Comparison, Logical

// Arithmetic operations
set a = 10;
set b = 3;

show("Arithmetic Operations:");
show("10 + 3 =", a + b);      // 13
show("10 - 3 =", a - b);      // 7
show("10 * 3 =", a * b);      // 30
show("10 / 3 =", a / b);      // 3.333...
show("10 % 3 =", a % b);      // 1

// Comparison operations
show("\nComparison Operations:");
show("10 == 3 =", a == b);     // false
show("10 != 3 =", a != b);     // true
show("10 > 3 =", a > b);       // true
show("10 >= 3 =", a >= b);     // true
show("10 < 3 =", a < b);       // false
show("10 <= 3 =", a <= b);     // false

// Logical operations
set x = true;
set y = false;

show("\nLogical Operations:");
show("true && false =", x && y);  // false
show("true || false =", x || y);  // true
show("!true =", !x);             // false
show("!false =", !y);            // true

// Combined expressions
show("\nCombined Expressions:");
show("(10 > 5) && (3 < 8) =", (a > 5) && (b < 8));  // true
show("(10 == 3) || (5 != 2) =", (a == b) || (5 != 2));  // true

