// Variable Declarations Demo - var, let, const with := and =

// Variable declarations with :=
var x := 10;
let y := 20;  // let works as an alias for var
show("x := 10 =", x);
show("y := 20 =", y);

// Constant declarations with =
const pi = 3.14159;
const name = "Falcon";
show("const pi =", pi);
show("const name =", name);

// Variable reassignment
x := x + 5;
show("x updated to:", x);

// let variable reassignment
y := y * 2;
show("y updated to:", y);

// Multiple declarations
var a := 1, b := 2, c := 3;
show("a, b, c =", a, b, c);

// Declaration with expressions
var result := (x + y) * 2;
show("result := (x + y) * 2 =", result);

// Variable types
var number := 42;
var text := "Hello, Falcon!";
var boolean := true;
var null_value := null;
show("Number:", number);
show("Text:", text);
show("Boolean:", boolean);
show("Null:", null_value);
