// Variable Declarations Demo - var, const with =

// Variable declarations with =
var x = 10;
var y = 20;
show("x = 10 =", x);
show("y = 20 =", y);

// Constant declarations with =
const pi = 3.14159;
const name = "Vyom";
show("const pi =", pi);
show("const name =", name);

// Variable reassignment
x = x + 5;
show("x updated to:", x);

// Variable reassignment
y = y * 2;
show("y updated to:", y);

// Declaration with expressions
var result = (x + y) * 2;
show("result = (x + y) * 2 =", result);

// Variable types
var number = 42;
var text = "Hello, Vyom!";
var boolean = true;
var null_value = null;
show("Number:", number);
show("Text:", text);
show("Boolean:", boolean);
show("Null:", null_value);

